# Java_SpringBoot_Study_Komoran

./: pom.xml
src/main/java/kopo/poly/: JavaSpringBootStudyKomoranApplication.java
src/main/java/kopo/poly/dto/: NlpDTO.java  OcrDTO.java
src/main/java/kopo/poly/service/: INlpService.java  IOcrService.java
src/main/java/kopo/poly/service/lmpl/: NlpService.java  OcrService.java
src/test/java/kopo/poly/: JavaSpringBootStudyKomoranApplicationTests.java
